// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
	"name": "Python 3.12 Ansible Execution Environment",
	"build": {
		"dockerfile": "Dockerfile"
	},
	// enable ping to test connectivity
	"runArgs": [
		"--cap-add=NET_ADMIN",
		"--cap-add=NET_RAW",
		"--security-opt=label=disable"
	],
	// make sure files are available for mounting
	"initializeCommand": "touch ${localEnv:HOME}/.ansible_vault_password",
	"features": {
		// add in eternal history and other bash features
		"ghcr.io/diamondlightsource/devcontainer-features/bash-config:1.0.2": {}
	},
	// mount in useful files
	"mounts": [
		// Note - password file is not currently used
		"source=${localEnv:HOME}/.ansible_vault_password,target=/etc/ansible/.vault_password.txt,type=bind,ro"
	],
	"customizations": {
		"vscode": {
			"extensions": [
				"streetsidesoftware.code-spell-checker-cspell-bundled-dictionaries",
				"redhat.ansible",
				"mhutchie.git-graph"
			]
		}
	},
	// For rootless we must be root account
	"remoteUser": "root",
	// For rootless leave the filesystem owned by root
	"updateRemoteUserUID": false,
	// One time global setup commands inside the container
	"postCreateCommand": "bash .devcontainer/postCreateCommand ${devcontainerId}",
	// Mount the parent of the project folder so we can access peer projects
	"workspaceMount": "source=${localWorkspaceFolder}/..,target=/workspaces,type=bind"
}